# CNMultiplayer

./: .gitignore  CNMultiplayer.sln  SubModule.xml
CNMCaptainModuleData/: mpclassdivisions.xml
CNMLargeCaptainModuleData/: mpclassdivisions.xml
CNMSiegeModuleData/: mpclassdivisions.xml
CaptainModuleData/: monsters.xml  mpcharacters.xml  mpclassdivisions.xml  mpitems.xml  native_strings.xml
src/CNMultiplayer.Client/: CNMMissionLobbyEquipmentUIHandler.cs  CNMSubModule.cs  CNMultiplayer.Client.csproj
src/CNMultiplayer.Client/GUI/: CNMKillNotificationUIHandler.cs
src/CNMultiplayer.Client/GUI/HUDExtension/: CNMCommanderInforVM.cs  CNMHUDExtensionHandler.cs  CNMHUDExtensionVM.cs
src/CNMultiplayer.Client/GUI/Intermission/: CNMIntermissionScreen.cs  CNMIntermissionVM.cs
src/CNMultiplayer.Client/Helpers/: ReflectionHelper.cs
src/CNMultiplayer.Client/Modes/CNMSiege/: CNMSiegeGameMode.cs  CNMSiegeMissionView.cs  CNMSiegeSpawningBehavior.cs
src/CNMultiplayer.Client/Modes/CNMSiege/CNMSiegeGUI/: CNMSiegeMissionView.cs  MissionGauntletCNMSiegeUI.cs
src/CNMultiplayer.Client/Modes/Siege/: CNMSiegeGameMode.cs  CNMSiegeSpawningBehavior.cs  Patch_HeroClassVM.cs
src/CNMultiplayer.Client/Modes/Warmup/: CNMWarmupComponent.cs
src/CNMultiplayer.Client/Patches/: Patch_MissionPeer.cs
src/CNMultiplayer.Client/Properties/: launchSettings.json
src/CNMultiplayer.Common/: CNMultiplayer.Common.csproj
src/CNMultiplayer.Common/Gold/: GoldGainFlags.cs
src/CNMultiplayer.Common/Helpers/: ReflectionHelper.cs
src/CNMultiplayer.Common/Modes/CNMSiege/: CNMSiegeClient.cs  CNMSiegeMissionRepresentative.cs  CNMSiegeScoreboardData.cs
src/CNMultiplayer.Common/Modes/Warmup/: CNMWarmupComponent.cs  CNMWarmupSpawningBehavior.cs
src/CNMultiplayer.Common/Spawn/: CNMSpawningBehaviorBase.cs
src/CNMultiplayer.Common/XML/: LoadXMLbyMode.cs
src/CNMultiplayer.Server/: CNMSubModule.cs  CNMultiplayer.Server.csproj
src/CNMultiplayer.Server/Common/: CNMTeamSelectComponent.cs
src/CNMultiplayer.Server/Config/: CNMSiege.txt  Captain.txt  Duel.txt  TDM.txt
src/CNMultiplayer.Server/Helpers/: ReflectionHelper.cs
src/CNMultiplayer.Server/Modes/CNMSiege/: CNMSiegeGameMode.cs  CNMSiegeServer.cs  CNMSiegeSpawningBehavior.cs  Patch_MissionMultiplayerGameModeBase.cs
src/CNMultiplayer.Server/Modes/Warmup/: CNMWarmupComponent.cs  CNMWarmupSpawningBehavior.cs
src/CNMultiplayer.Server/Patches/: Patch_MissionCustomGameServerComponent.cs  Patch_MultiplayerWarmupComponent.cs
src/CNMultiplayer.Server/Patches/Behaviors/: NotAllPlayersJoinFixBehavior.cs
src/CNMultiplayer.Server/Patches/ServerPatches/: Logging.cs  LoggingInstance.cs  PatchMissionNetworkComponent.cs
src/CNMultiplayer_Client/: CNMSubModule.cs  CNM_MissionLobbyEquipmentUIHandler.cs  CNMultiplayer_Client.csproj  LoadXMLbyMode.cs
src/CNMultiplayer_Client/Common/: CNMSpawningBehaviorBase.cs  CNMTeamSelectComponent.cs
src/CNMultiplayer_Client/Common/Network/: SetNumOfBotsPerFormation.cs
src/CNMultiplayer_Client/Helpers/: ReflectionHelper.cs
src/CNMultiplayer_Client/Modes/Captain/: CNMCaptainGameMode.cs  CNMCaptainSpawningBehavior.cs  Patch_MissionMultiplayerGameModeFlagDominationClient.cs  Patch_MissionNetworkComponent.cs
src/CNMultiplayer_Client/Modes/IndividualDeathMatch/: IDMGameMode.cs  IDMServer.cs
src/CNMultiplayer_Client/Modes/Siege/: CNMSiegeGameMode.cs  CNMSiegeServer.cs  CNMSiegeSpawningBehavior.cs  Patch_HeroClassVM.cs  Patch_MissionMultiplayerSiegeClient.cs  Patch_SiegeEntity.cs  Patch_SiegeMissionRepresentative.cs
src/CNMultiplayer_Client/Modes/Warmup/: CNMWarmupComponent.cs  CNMWarmupSpawningBehavior.cs
src/CNMultiplayer_Client/Patches/: Patch_AgentStatCalculateModel.cs  Patch_HeroClassVM.cs  Patch_MissionPeer.cs  Patch_MultiplayerMissionViews.cs  Patch_MultiplayerMissions.cs  Patch_MultiplayerTeamSelectComponent.cs  Patch_SiegeEntity.cs  Patch_SiegeMissionRepresentative.cs
src/CNMultiplayer_Client/Properties/: AssemblyInfo.cs
src/CNMultiplayer_Server/: CNMSubModule.cs  CNMultiplayer_Server.csproj  LoadXMLbyMode.cs
src/CNMultiplayer_Server/Common/: CNMMissionNetworkComponent.cs  CNMSpawningBehaviorBase.cs  NotAllPlayersJoinFixBehavior.cs
src/CNMultiplayer_Server/Common/ChatCommands/: AdminManager.cs  BanManager.cs  ChatHandler.cs  CommandManager.cs  Config.cs  ConfigManager.cs  Helpers.cs
src/CNMultiplayer_Server/Common/ChatCommands/AdminPanel/: AdminPanel.cs
src/CNMultiplayer_Server/Common/ChatCommands/Commands/: Ban.cs  Bots.cs  ChangeMap.cs  ChangeMapFacs.cs  ChangeMission.cs  Command.cs  Factions.cs  FadeOut.cs  GodMode.cs  Gold.cs  Help.cs  Kill.cs  Login.cs  Maps.cs  Me.cs  Teleport.cs  TeleportToMe.cs  Unban.cs  id.cs
src/CNMultiplayer_Server/Common/ChatCommands/Patches/: PatchChatBox.cs  PatchMaxNumberOfPlayers.cs
src/CNMultiplayer_Server/Helpers/: ReflectionHelper.cs
src/CNMultiplayer_Server/Modes/Captain/: CNMCaptainGameMode.cs  CNMCaptainSpawningBehavior.cs  Patch_DeploymentPlan.cs  Patch_MissionMultiplayerGameModeFlagDominationClient.cs  Patch_Team.cs
src/CNMultiplayer_Server/Modes/IndividualDeathMatch/: IDMClient.cs  IDMGameMode.cs  IDMServer.cs
src/CNMultiplayer_Server/Modes/Siege/: CNMSiegeGameMode.cs  CNMSiegeServer.cs  CNMSiegeSpawningBehavior.cs  Patch_SiegeMissionRepresentative.cs
src/CNMultiplayer_Server/Modes/Warmup/: CNMWarmupComponent.cs  CNMWarmupSpawningBehavior.cs
src/CNMultiplayer_Server/Patches/: Patch_AgentStatCalculateModel.cs  Patch_BannerlordNetwork.cs  Patch_CustomBattleServer.cs  Patch_DedicatedCustomServerSubModule.cs  Patch_MissionCustomGameServerComponent.cs  Patch_MultiplayerStrikeMagnitudeModel.cs  Patch_MultiplayerTeamSelectComponent.cs  Patch_MultiplayerWarmupComponent.cs  Patch_SiegeEntity.cs  Patch_SpawningBehaviorBase.cs
src/CNMultiplayer_Server/Patches/ChatCommands/: AdminManager.cs  CommandManager.cs
src/CNMultiplayer_Server/Patches/ChatCommands/Commands/: Equip.cs  HealMe.cs  Kick.cs
src/CNMultiplayer_Server/Patches/ServerPatches/: LoggingInstance.cs  PatchMissionCustomGameServerComponent.cs.cs  PatchMissionLobbyComponent.cs
(+215 files in other folders)
