<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CNMultiplayer_Server</AssemblyName>
    <RootNamespace>CNMultiplayer</RootNamespace>
    <ModuleName>CNMultiplayer</ModuleName>
    <MB_PATH>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</MB_PATH>
    <MB_SERVER_PATH>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server</MB_SERVER_PATH>
    <OutputPath>$(MB_PATH)\Modules\$(ModuleName)\bin\Win64_Shipping_Server</OutputPath>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);SERVER</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>$(DefineConstants);SERVER</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);SERVER</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>$(DefineConstants);SERVER</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <Target Name="CheckMbPathDefined" BeforeTargets="GetReferenceAssemblyPaths">
    <Error Text="Environment variable MB_PATH should be set to your Bannerlord installation path" Condition="'$(MB_PATH)' == ''" />
  </Target>
  <Target Name="CheckMbPathDefined" BeforeTargets="GetReferenceAssemblyPaths">
    <Error Text="Environment variable MB_SERVER_PATH should be set to your Bannerlord server installation path" Condition="'$(MB_SERVER_PATH)' == ''" />
  </Target>
  <ItemGroup>
    <Compile Remove="Patches\ServerPatches\**" />
    <EmbeddedResource Remove="Patches\ServerPatches\**" />
    <None Remove="Patches\ServerPatches\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Patches\Patch_AgentStatCalculateModel.cs" />
    <Compile Remove="Patches\Patch_DedicatedCustomServerSubModule.cs" />
    <Compile Remove="Patches\Patch_SpawningBehaviorBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="1.2.6.30619-beta" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Multiplayer" Version="1.2.6.30619-beta" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" GeneratePathProperty="true" />
    <PackageReference Include="MonoMod.Common" Version="22.6.3.1" GeneratePathProperty="true" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" GeneratePathProperty="true" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TaleWorlds.MountAndBlade.DedicatedCustomServer">
      <HintPath>..\..\..\..\..\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.DedicatedCustomServer.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.ListedServer">
      <HintPath>..\..\..\..\..\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.ListedServer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!--向输出目录copy一份Harmony所需的文件-->
    <None Include="$(PkgLib_Harmony)\lib\net6.0\0Harmony.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="$(PkgMonoMod_Common)\lib\net5.0\MonoMod.Common.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="$(PkgMono_Cecil)\lib\netstandard2.0\Mono.Cecil.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>
</Project>
